<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-03-20T17:00:48Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone5,1</string>
		<key>Generation Date</key>
		<date>2014-03-21T17:00:48Z</date>
		<key>Host Name</key>
		<string>Thomas Stankus’s iPhone</string>
		<key>OS Agent</key>
		<string>iOS/7.0.4</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.13</string>
	</dict>
	<key>Entry Text</key>
	<string>Notes</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>NC</string>
		<key>Country</key>
		<string>United States</string>
		<key>Latitude</key>
		<real>35.856048899999998</real>
		<key>Locality</key>
		<string>Chapel Hill</string>
		<key>Longitude</key>
		<real>-79.024745300000006</real>
		<key>Place Name</key>
		<string>100 Avery</string>
	</dict>
	<key>Publish URL</key>
	<string>https://dayone.me/445zM4</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>process</string>
	</array>
	<key>Time Zone</key>
	<string>America/New_York</string>
	<key>UUID</key>
	<string>3A78F62368CA496BAAE60370496531E5</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>17</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>63</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1016</integer>
		<key>Relative Humidity</key>
		<integer>24</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-03-20T11:18:30Z</date>
		<key>Sunset Date</key>
		<date>2014-03-20T23:28:29Z</date>
		<key>Visibility KM</key>
		<real>16.093440000000001</real>
		<key>Wind Bearing</key>
		<integer>270</integer>
		<key>Wind Chill Celsius</key>
		<integer>17</integer>
		<key>Wind Speed KPH</key>
		<integer>20</integer>
	</dict>
</dict>
</plist>
