<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-26T00:31:56Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookPro9,1</string>
		<key>Generation Date</key>
		<date>2014-02-26T00:31:56Z</date>
		<key>Host Name</key>
		<string>tstankus-mbp</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.2</string>
	</dict>
	<key>Entry Text</key>
	<string>This is a paragraph of text

Editing to see if there's an updated at date.

---
#work</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>NC</string>
		<key>Country</key>
		<string>United States</string>
		<key>Latitude</key>
		<real>35.856336072797006</real>
		<key>Locality</key>
		<string>Chapel Hill</string>
		<key>Longitude</key>
		<real>-79.024939816849212</real>
		<key>Place Name</key>
		<string>100 Avery</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>work</string>
	</array>
	<key>Time Zone</key>
	<string>America/New_York</string>
	<key>UUID</key>
	<string>ABB8E1EE69654A719E12E950E43BAEC0</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>4</string>
		<key>Description</key>
		<string>Clear</string>
		<key>Fahrenheit</key>
		<string>39</string>
		<key>IconName</key>
		<string>clearn.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>48</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-25T11:50:15Z</date>
		<key>Sunset Date</key>
		<date>2014-02-25T23:08:04Z</date>
		<key>Visibility KM</key>
		<real>16.093440000000001</real>
		<key>Wind Bearing</key>
		<integer>330</integer>
		<key>Wind Chill Celsius</key>
		<integer>3</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
