<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-02-23T14:21:04Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookPro9,1</string>
		<key>Generation Date</key>
		<date>2014-02-23T14:21:04Z</date>
		<key>Host Name</key>
		<string>tstankus-mbp</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.2</string>
	</dict>
	<key>Entry Text</key>
	<string>Somewhere over the rainbow
...</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>NC</string>
		<key>Country</key>
		<string>United States</string>
		<key>Latitude</key>
		<real>35.856085830158129</real>
		<key>Locality</key>
		<string>Chapel Hill</string>
		<key>Longitude</key>
		<real>-79.024727203801021</real>
		<key>Place Name</key>
		<string>100 Avery</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array/>
	<key>Time Zone</key>
	<string>America/New_York</string>
	<key>UUID</key>
	<string>C42CCAC0453D4350920DF8F7CF5D0F62</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>11</string>
		<key>Description</key>
		<string>Sunny</string>
		<key>Fahrenheit</key>
		<string>52</string>
		<key>IconName</key>
		<string>clear.png</string>
		<key>Pressure MB</key>
		<integer>1019</integer>
		<key>Relative Humidity</key>
		<integer>54</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-02-23T11:52:46Z</date>
		<key>Sunset Date</key>
		<date>2014-02-23T23:06:10Z</date>
		<key>Visibility KM</key>
		<real>16.093440000000001</real>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>11</integer>
		<key>Wind Speed KPH</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
